<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
        #convert {
  background-color: #bba768;
}
#convert:hover {
  background-color: #bcc768;
}
h1 {
  font-family: sans-serif;
  color: slateblue;
}
input {
  display: block;
  padding: 10px;
  margin-top: 10px;
  font-size: 2em;
  color: #f4a55a;
  font-family: cursive, sans-serif;
}
::-webkit-input-placeholder {
   color: #ccc;
}
:-moz-placeholder { 
   color: #ccc;  
}
::-moz-placeholder { 
   color: #ccc;  
}
:-ms-input-placeholder {  
   color: #ccc;  
}
button {
  margin: 7px;  
  padding: 10px;
  font-size: 1.2em;
  color: #545454;
}
.form{
  float: left;
  margin-left: 38%;
  margin-top: 100px;
}
    </style>
</head>
<body>
  
  <div class="form">
    <h1>Temperature Converter</h1>

<input type="text" id="fahrenheit" placeholder="Fahrenheit" name="f" value="" />

<input type="text" id="celsius" placeholder="Celsius" name="c" value="" />

<button id="convert">Convert!</button>

<button id="clear">Reset</button>
  </div>
</center>
<script> document.getElementById('convert').onclick = tempConvert;
    document.getElementById('clear').onclick = clearForm;
    
    function tempConvert() {
        
        var fahrenheit = document.getElementById("fahrenheit").value;
        var celsius = document.getElementById("celsius").value;
      
      if (fahrenheit != '') {
            celsius = (parseFloat(fahrenheit) - 32) / 1.8;
        } else {
            fahrenheit = (parseFloat(celsius) * 1.8) + 32;
        }
      
    
    
        document.getElementById('fahrenheit').value = parseFloat(fahrenheit).toFixed(1);
        document.getElementById('celsius').value = parseFloat(celsius).toFixed(1);
    }
    
    
    function clearForm() {
        document.getElementById('fahrenheit').value = '';
        document.getElementById('celsius').value = '';
    } 

  </script>

</body>
</html>